//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _00demo
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetail
    {
        public int OId { get; set; }
        public string OName { get; set; }
        public Nullable<double> OPrice { get; set; }
    }
}
