﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _00demo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StudyEntities : DbContext
    {
        public StudyEntities()
            : base("name=StudyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<OrderDetail> OrderDetails { get; set; }
    
        public virtual int spInsert(Nullable<int> no, string name, string address)
        {
            var noParameter = no.HasValue ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("address", address) :
                new ObjectParameter("address", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInsert", noParameter, nameParameter, addressParameter);
        }
    
        public virtual int spUpdate(Nullable<int> no, string name)
        {
            var noParameter = no.HasValue ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdate", noParameter, nameParameter);
        }
    
        public virtual int DeleteOfOrder(Nullable<int> oId, string oName, Nullable<double> oPrice)
        {
            var oIdParameter = oId.HasValue ?
                new ObjectParameter("OId", oId) :
                new ObjectParameter("OId", typeof(int));
    
            var oNameParameter = oName != null ?
                new ObjectParameter("OName", oName) :
                new ObjectParameter("OName", typeof(string));
    
            var oPriceParameter = oPrice.HasValue ?
                new ObjectParameter("OPrice", oPrice) :
                new ObjectParameter("OPrice", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteOfOrder", oIdParameter, oNameParameter, oPriceParameter);
        }
    }
}
